# vaadin-issue-13506

./: .gitignore  README.md  pom.xml
configs/: tomcat-context.xml
src/main/java/com/profitsoftware/vaadintest/: AppUI.java  ApplicationServlet.java  MyCustomField.java  MyCustomType.java  WebAppInitializer.java
src/main/java/com/profitsoftware/webapp/WEB-INF/: applicationContext.xml
