<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.profitsoftware</groupId>
	<artifactId>vaadin-test</artifactId>
  <version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
    		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<!-- for jrebel -->
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>false</filtering>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<!-- JBoss requires module org.sl4j as declared manifest entry -->
							<Dependencies>org.apache.commons.collections,org.slf4j,org.apache.openjpa,com.sun.xml.messaging.saaj</Dependencies>
							<Jenkins-Build-Number>${jenkins.build.number}</Jenkins-Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <properties>
    <vaadin.version>7.1.13</vaadin.version>
    <spring.version>4.0.3.RELEASE</spring.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
		</dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
      <version>3.0.2.Final</version>
			<scope>provided</scope>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
