<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.profitsoftware</groupId>
	<artifactId>vaadin-test</artifactId>
  <version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
    		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<!-- for jrebel -->
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<filtering>false</filtering>
							<includes>
								<include>**</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<!-- JBoss requires module org.sl4j as declared manifest entry -->
							<Dependencies>org.apache.commons.collections,org.slf4j,org.apache.openjpa,com.sun.xml.messaging.saaj</Dependencies>
							<Jenkins-Build-Number>${jenkins.build.number}</Jenkins-Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <properties>
    <vaadin.version>7.1.13</vaadin.version>
    <spring.version>4.0.3.RELEASE</spring.version>
    <tomcat.port>18080</tomcat.port>
    <tomcat.version>7.0.47</tomcat.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
		</dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
      <version>3.0.2.Final</version>
			<scope>provided</scope>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<port>${tomcat.port}</port>
							<fork>false</fork>
							<useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
							<contextFile>${basedir}/configs/tomcat-context.xml</contextFile>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run-war-only</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-core</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-util</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper-el</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-el-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-log4j</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
